# WanAndroidPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ldl/wanandroidpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldl/wanandroidpro/app/: AppHolder.kt  Constants.kt
app/src/main/java/com/ldl/wanandroidpro/base/activity/: AbstractSimpleActivity.kt  BaseActivity.kt  BaseRootActivity.kt
app/src/main/java/com/ldl/wanandroidpro/base/fragment/: AbstractSimpleFragment.kt  BaseFragment.kt  BaseRootFragment.kt
app/src/main/java/com/ldl/wanandroidpro/base/view/: AbstractView.kt
app/src/main/java/com/ldl/wanandroidpro/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ldl/wanandroidpro/core/: DataManager.kt
app/src/main/java/com/ldl/wanandroidpro/core/api/: Apis.kt
app/src/main/java/com/ldl/wanandroidpro/core/dao/: AppDatabase.kt  HistoryData.kt  HistoryDataDao.kt
app/src/main/java/com/ldl/wanandroidpro/core/db/: DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/ldl/wanandroidpro/core/model/: BaseResponse.kt
app/src/main/java/com/ldl/wanandroidpro/core/model/event/: EventMsg.kt
app/src/main/java/com/ldl/wanandroidpro/core/model/main/: BannerData.kt  FeedArticleData.kt  FeedArticleListData.kt  HomepageMultiData.kt  LoginData.kt  MenuData.kt  TopSearchData.kt  UsefulSiteData.kt
app/src/main/java/com/ldl/wanandroidpro/core/net/: ResponseParser.kt
app/src/main/java/com/ldl/wanandroidpro/core/prefs/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/ldl/wanandroidpro/di/: AppModule.kt
app/src/main/java/com/ldl/wanandroidpro/ui/main/activity/: ArticleActivity.kt  LoginAndRegisterActivity.kt  MainActivity.kt  SearchActivity.kt  SearchListActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/ldl/wanandroidpro/ui/main/adapter/: ArticleAdapter.kt  ArticleItemProvider.kt  ArticleListAdapter.kt  BannerViewAdapter.kt  BannerViewHolder.kt  BottomLineProvider.kt  GlobalAdapter.kt  HomepageAdapter.kt  HotSearchItemProvider.kt  HotSearchListAdapter.kt  LoginItemProvider.kt  MenuAdapter.kt  UsefulSitesItemProvider.kt
app/src/main/java/com/ldl/wanandroidpro/ui/main/fragment/: HomepageFragment.kt
app/src/main/java/com/ldl/wanandroidpro/util/: CenterLayoutManager.java  CustomDividerItemDecoration.java  ImageHelper.kt  RxBusManager.kt  WanAndroidGlideModule.kt
app/src/main/java/com/ldl/wanandroidpro/viewmodel/main/: ArticleViewModel.kt  HomepageViewModel.kt  LoginAndRegisterViewModel.kt  MainViewModel.kt  SearchListViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  WebViewViewModel.kt
app/src/main/java/com/ldl/wanandroidpro/viewmodel/main/repository/: ArticleRepository.kt  HomepageRepository.kt  LoginAndRegisterRepository.kt  MainRepository.kt  SearchListRepository.kt  SearchRepository.kt
app/src/main/java/com/ldl/wanandroidpro/viewmodel/navigation/: test.kt
app/src/main/java/com/ldl/wanandroidpro/widget/: CountDownTextView.kt
app/src/main/res/drawable/: ic_adb_blue_24dp.xml  ic_filter_1_black_24dp.xml  ic_filter_2_black_24dp.xml  ic_filter_3_black_24dp.xml  ic_filter_4_black_24dp.xml  ic_filter_5_black_24dp.xml  ic_star_blue_24dp.xml  selector_button.xml  selector_create_account.xml  selector_more_bg.xml  selector_search_fl_bg.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_create_account.xml  shape_create_account_out.xml  shape_create_account_pressed.xml  shape_main_content.xml  shape_main_more.xml  shape_main_more_checked.xml  shape_menu_bg.xml  shape_search_bg.xml  shape_search_button.xml  shape_search_fl_normal.xml  shape_search_fl_pressed.xml  shape_search_white.xml
app/src/main/res/layout/: activity_article.xml  activity_login_register.xml  activity_main.xml  activity_search.xml  activity_search_list.xml  activity_splash.xml  activity_web.xml  common_toolbar.xml  content_main.xml  fragment_homepage.xml  head_banner.xml  item_article.xml  item_article_list.xml  item_bottom_line.xml  item_hot_search.xml  item_hot_search_list.xml  item_login.xml  item_main_content.xml  item_menu.xml  item_useful_sites.xml  layout_banner.xml  layout_global_error_status.xml  layout_global_loading_status.xml  layout_navigation_header.xml  layout_search_head.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ldl/wanandroidpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
