// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    renderscriptTargetApi = 21

    // App dependencies
    androidXVersion = '1.1.0'
    coreKtxVersion = '1.3.0'
    constraintlayoutVersion = '1.1.3'
    swiperefreshlayoutVersion = '1.0.0'
    fragment_version = '1.2.4'
    activity_version = '1.1.0'

    coroutinesVersion = '1.3.4'
    lifecycle = '2.2.0'

    utilcodeXVersion = '1.28.4'
    gloadingVersion = '1.0.0'
    lottie = '3.3.1'
    circleimageview = '3.0.1'
    adapterHelper = '3.0.4'
    flowlayout = '1.1.2'
    BannerViewPager = '3.1.2'
    xpopup = '1.9.0'
    agentweb = '4.1.3'

    rxhttpVersion = '2.2.3'
    rxlife = '2.0.0'
    okhttpVersion = '4.6.0'
    rxjava = '2.2.10'
    rxpermissions = '0.10.2'
    rxbus = '1.6'
    rxbindingVersion = '3.1.0'

    glide = '4.11.0'
    glide_transformations = '4.1.0'

    room_version = '2.2.5'
    koin_version = '2.1.6'
}
