<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ldl.wanandroidpro.viewmodel.main.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.activity.MainActivity"
        tools:menu="@menu/menu_navigation"
        tools:openDrawer="left">

        <include
            layout="@layout/content_main"
            bind:viewModel="@{viewModel}" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            app:headerLayout="@layout/layout_navigation_header"
            app:insetForeground="@android:color/transparent"
            app:itemBackground="?android:attr/selectableItemBackground"
            app:menu="@menu/menu_navigation" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>